# kafka-connect-transform-cutter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/deepshore/kafka/connect/transform/cutter/: SkipEnd.java  SkipEndConfig.java  SkipStart.java  SkipStartConfig.java  package-info.java
src/test/java/de/deepshore/kafka/connect/transform/cutter/: DocumentationTest.java  SkipEndTest.java  SkipStartTest.java
src/test/resources/: logback.xml
